DB=mongodb+srv://sapta:1234@cluster0.ibqs2.mongodb.net/log1?retryWrites=true&w=majority
JWTPRIVATEKEY=676hgdrgu
SALT=10
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=langdonrobert150@gmail.com
PASS=9051331987
PORT=8080
BASE_URL=http://localhost:3000/